<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/dist/style.min.css">
</head>
<body>
    <div class="container"></div>
    <section class="text-tag">ROOOT</section>
    <div class="container"></div>
    <button>565656565</button>
    <button>565656565</button>
    <button>565656565</button>
<section>
    <h1>hdisfnlksdnfsdlknf</h1> 
    <div class="container">0000</div>
</section>
</body>
</html>